NEXT_PUBLIC_SUPABASE_URL=https://muhdtidilndhqlkeubrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aGR0aWRpbG5kaHFsa2V1YnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA2MTk0NDksImV4cCI6MTk5NjE5NTQ0OX0.s9gygpTpvW13YeYKRqoB0flkPn5n1Ysx_BkUmtuUV4k


SCREENSHOT_API_KEY=zPaFOF2IWXsHYQ
SCREENSHOT_SECRET_KEY=MrmPfxQRrPL3fA

GHOST_API_URL=https://keepm.io
GHOST_CONTENT_API_KEY=b4137bc6cd59ecb448c633a362

NEXT_PUBLIC_HOST_URL=snapit-staging.vercel.app
